<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZV-ql-m1W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oeg-ag-L7D">
            <objects>
                <navigationController id="zZV-ql-m1W" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXj-ZI-LK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qoi-qK-GqQ" kind="relationship" relationship="rootViewController" id="92p-2M-FHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-le-zew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="495"/>
        </scene>
        <!--运动-->
        <scene sceneID="kT6-Yo-Ki4">
            <objects>
                <viewController id="Qoi-qK-GqQ" customClass="KRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBK-sw-1FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="x9I-6G-KFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HU5-x0-bfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-yW-vUU">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-9A-Nge">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ad-Bg-Iua"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-Vg-wh3">
                                        <rect key="frame" x="474" y="5" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="JoH-cF-V9c"/>
                                            <constraint firstAttribute="height" constant="30" id="lf4-Q0-mcz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="我的运动圈">
                                            <color key="titleColor" red="0.98626977120000003" green="0.98970232840000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-aS-589">
                                        <rect key="frame" x="51" y="5" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bm2-IO-cN9"/>
                                            <constraint firstAttribute="width" constant="81" id="X0u-Mf-teg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="我的好友">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4A2-2J-vJr" kind="show" id="iUa-08-w3T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9yJ-aS-589" firstAttribute="leading" secondItem="ib9-yW-vUU" secondAttribute="leading" constant="51" id="1KR-Dd-ebI"/>
                                    <constraint firstAttribute="trailing" secondItem="ce0-9A-Nge" secondAttribute="trailing" id="8SN-Jx-whH"/>
                                    <constraint firstAttribute="height" constant="40" id="FwD-yg-qmC"/>
                                    <constraint firstItem="ce0-9A-Nge" firstAttribute="top" secondItem="ib9-yW-vUU" secondAttribute="top" id="NFi-zG-BSs"/>
                                    <constraint firstAttribute="bottom" secondItem="ce0-9A-Nge" secondAttribute="bottom" id="aX8-KZ-rb3"/>
                                    <constraint firstItem="eqx-Vg-wh3" firstAttribute="top" secondItem="ib9-yW-vUU" secondAttribute="top" constant="5" id="cZi-QB-Uad"/>
                                    <constraint firstAttribute="bottom" secondItem="eqx-Vg-wh3" secondAttribute="bottom" constant="5" id="gfr-Me-bWK"/>
                                    <constraint firstItem="9yJ-aS-589" firstAttribute="top" secondItem="ib9-yW-vUU" secondAttribute="top" constant="5" id="kzY-56-tHU"/>
                                    <constraint firstAttribute="bottom" secondItem="9yJ-aS-589" secondAttribute="bottom" constant="5" id="nYb-fl-rkV"/>
                                    <constraint firstAttribute="trailing" secondItem="eqx-Vg-wh3" secondAttribute="trailing" constant="51" id="pgV-6K-CRf"/>
                                    <constraint firstItem="ce0-9A-Nge" firstAttribute="leading" secondItem="ib9-yW-vUU" secondAttribute="leading" id="zAu-Te-ivt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib9-yW-vUU" firstAttribute="leading" secondItem="HU5-x0-bfW" secondAttribute="leading" id="2jV-lM-fPT"/>
                            <constraint firstAttribute="trailing" secondItem="ib9-yW-vUU" secondAttribute="trailing" id="cUp-VP-jdn"/>
                            <constraint firstItem="ib9-yW-vUU" firstAttribute="top" secondItem="LBK-sw-1FJ" secondAttribute="bottom" id="fZY-jl-ltc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="运动" id="54c-z9-gnr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="N2K-6V-1NI">
                            <connections>
                                <segue destination="OCE-t9-MlL" kind="presentation" id="T91-Zq-hvT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="箭头" id="4JI-sQ-Fq6"/>
                            <barButtonItem style="plain" id="nAz-Ad-ADQ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fIh-Ih-CfY">
                                    <rect key="frame" x="530" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sporticon"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxV-dw-SYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="223"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="jlR-51-qUZ">
            <objects>
                <viewController id="OCE-t9-MlL" customClass="KRMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIq-6r-dZa"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uz-e3-BZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xo-sH-9ef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-VY-PAp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飞流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-5v-3Sa">
                                <rect key="frame" x="177" y="95" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1JV-rB-n5F"/>
                                    <constraint firstAttribute="height" constant="34" id="jL2-X1-tq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-3z-iYX">
                                <rect key="frame" x="95" y="487" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-Vn-LZZ">
                                <rect key="frame" x="189" y="482" width="60" height="30"/>
                                <state key="normal" title="个人设置"/>
                                <connections>
                                    <segue destination="LIg-Ql-UaV" kind="show" identifier="editProfile" id="iWL-u4-5lg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-W5-GRA">
                                <rect key="frame" x="75" y="245" width="200" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-Lf-2zK">
                                        <rect key="frame" x="16" y="81" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="A17-dg-sdn"/>
                                            <constraint firstAttribute="height" constant="20" id="cJ7-z5-4Ac"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-ik-xbB">
                                        <rect key="frame" x="16" y="48" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="j2n-rD-6my"/>
                                            <constraint firstAttribute="width" constant="20" id="xJO-yL-ryB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-oa-oJI">
                                        <rect key="frame" x="14" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FNJ-ID-3r8"/>
                                            <constraint firstAttribute="height" constant="20" id="XPe-Ay-NHG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-SJ-aD4">
                                        <rect key="frame" x="106" y="8" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="1KX-Tf-QZY"/>
                                            <constraint firstAttribute="height" constant="30" id="L1R-l5-Nc7"/>
                                        </constraints>
                                        <state key="normal" title="运动记录"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-Ku-7Cg">
                                        <rect key="frame" x="106" y="43" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DKf-Ms-pni"/>
                                            <constraint firstAttribute="width" constant="86" id="jTu-V0-x4Y"/>
                                        </constraints>
                                        <state key="normal" title="我的消息"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-fb-owU">
                                        <rect key="frame" x="106" y="77" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OI7-fJ-GvZ"/>
                                            <constraint firstAttribute="width" constant="86" id="X2b-O4-CGv"/>
                                        </constraints>
                                        <state key="normal" title="退出登录"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D0w-ik-xbB" firstAttribute="leading" secondItem="1nc-W5-GRA" secondAttribute="leading" constant="16" id="0vp-fq-pND"/>
                                    <constraint firstItem="7ws-SJ-aD4" firstAttribute="top" secondItem="1nc-W5-GRA" secondAttribute="top" constant="8" id="5FI-Ws-FYg"/>
                                    <constraint firstAttribute="trailing" secondItem="7ws-SJ-aD4" secondAttribute="trailing" constant="8" id="CaC-tB-1er"/>
                                    <constraint firstAttribute="bottom" secondItem="xy6-Lf-2zK" secondAttribute="bottom" constant="14" id="Cc4-Db-WeU"/>
                                    <constraint firstAttribute="width" constant="200" id="ELp-JL-TGU"/>
                                    <constraint firstItem="JVl-Ku-7Cg" firstAttribute="top" secondItem="7ws-SJ-aD4" secondAttribute="bottom" constant="5" id="Ean-dF-MfE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bew-fb-owU" secondAttribute="trailing" constant="8" id="QZa-Xf-bYw"/>
                                    <constraint firstItem="aNR-oa-oJI" firstAttribute="top" secondItem="1nc-W5-GRA" secondAttribute="top" constant="14" id="VTa-Nn-PZo"/>
                                    <constraint firstAttribute="height" constant="115" id="Yxd-a6-fSk"/>
                                    <constraint firstAttribute="trailing" secondItem="JVl-Ku-7Cg" secondAttribute="trailing" constant="8" id="cbG-NZ-844"/>
                                    <constraint firstItem="aNR-oa-oJI" firstAttribute="leading" secondItem="1nc-W5-GRA" secondAttribute="leading" constant="14" id="hid-RN-7y0"/>
                                    <constraint firstAttribute="bottom" secondItem="Bew-fb-owU" secondAttribute="bottom" constant="8" id="lZt-Q3-tOv"/>
                                    <constraint firstItem="D0w-ik-xbB" firstAttribute="top" secondItem="aNR-oa-oJI" secondAttribute="bottom" constant="14" id="xbv-NH-Jo8"/>
                                    <constraint firstItem="xy6-Lf-2zK" firstAttribute="leading" secondItem="1nc-W5-GRA" secondAttribute="leading" constant="16" id="yYz-mI-WDT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-n2-d1P">
                                <rect key="frame" x="75" y="70" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eKD-3H-QKf"/>
                                    <constraint firstAttribute="height" constant="75" id="xx1-Hf-OYx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJi-5v-3Sa" firstAttribute="leading" secondItem="pKe-n2-d1P" secondAttribute="trailing" constant="27" id="5f4-fZ-lZn"/>
                            <constraint firstItem="fu0-VY-PAp" firstAttribute="top" secondItem="0xo-sH-9ef" secondAttribute="top" id="6qz-XL-SxH"/>
                            <constraint firstItem="pKe-n2-d1P" firstAttribute="leading" secondItem="0xo-sH-9ef" secondAttribute="leading" constant="75" id="KGp-EF-rKP"/>
                            <constraint firstItem="9Uz-e3-BZx" firstAttribute="top" secondItem="fu0-VY-PAp" secondAttribute="bottom" id="ReE-dR-9JY"/>
                            <constraint firstItem="fu0-VY-PAp" firstAttribute="leading" secondItem="0xo-sH-9ef" secondAttribute="leading" id="SsZ-F7-9Dt"/>
                            <constraint firstItem="1nc-W5-GRA" firstAttribute="top" secondItem="pKe-n2-d1P" secondAttribute="bottom" constant="100" id="Wow-RM-hAp"/>
                            <constraint firstItem="pKe-n2-d1P" firstAttribute="top" secondItem="RIq-6r-dZa" secondAttribute="bottom" constant="50" id="YTa-gv-723"/>
                            <constraint firstAttribute="trailing" secondItem="fu0-VY-PAp" secondAttribute="trailing" id="frY-Oa-ocp"/>
                            <constraint firstItem="hJi-5v-3Sa" firstAttribute="top" secondItem="RIq-6r-dZa" secondAttribute="bottom" constant="75" id="me6-3J-Tfo"/>
                            <constraint firstItem="1nc-W5-GRA" firstAttribute="leading" secondItem="0xo-sH-9ef" secondAttribute="leading" constant="75" id="xlS-eZ-DTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headImage" destination="pKe-n2-d1P" id="iMV-eq-sO3"/>
                        <outlet property="nikeName" destination="hJi-5v-3Sa" id="YqE-Iu-CuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3a-RU-e1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abA-WS-1q8">
            <objects>
                <navigationController id="LIg-Ql-UaV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQM-5d-Mgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Obh-rD-QHX" kind="relationship" relationship="rootViewController" id="4Gk-xv-rcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ad-np-cED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="174"/>
        </scene>
        <!--电子名片-->
        <scene sceneID="vQI-yS-FKV">
            <objects>
                <viewController id="Obh-rD-QHX" customClass="KREditMyProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89v-J4-fH6"/>
                        <viewControllerLayoutGuide type="bottom" id="czG-SV-nm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0o-iL-0Em">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="n84-3p-fwG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94e-MJ-SoQ">
                                <rect key="frame" x="60" y="80" width="480" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-SB-SIm">
                                        <rect key="frame" x="35" y="35" width="52" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="1iV-v8-Egf"/>
                                            <constraint firstAttribute="height" constant="25" id="EjY-HK-efL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-dj-uKI">
                                        <rect key="frame" x="395" y="5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Csq-UD-8Lj"/>
                                            <constraint firstAttribute="height" constant="75" id="HFQ-4e-mMj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-Qf-bRl">
                                        <rect key="frame" x="35" y="95" width="52" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="fj3-8c-7Ub"/>
                                            <constraint firstAttribute="height" constant="25" id="zHb-iF-bWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-Em-5Ny">
                                        <rect key="frame" x="370" y="95" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MK2-q3-xL7"/>
                                            <constraint firstAttribute="width" constant="100" id="zDI-ez-38h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-OG-ZRa">
                                        <rect key="frame" x="35" y="150" width="52" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Ptj-ZR-ohm"/>
                                            <constraint firstAttribute="height" constant="25" id="ekm-Wk-IcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-i6-FcJ">
                                        <rect key="frame" x="370" y="150" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4zO-B4-VIt"/>
                                            <constraint firstAttribute="width" constant="100" id="fSX-4g-EJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-Du-fTE">
                                        <rect key="frame" x="225" y="236" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DHZ-Uo-y05"/>
                                            <constraint firstAttribute="height" constant="30" id="wTo-Gg-XN2"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="savevCardData:" destination="Obh-rD-QHX" eventType="touchUpInside" id="NfO-a8-DLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oXg-OG-ZRa" firstAttribute="leading" secondItem="94e-MJ-SoQ" secondAttribute="leading" constant="35" id="1pe-4O-FxP"/>
                                    <constraint firstItem="YUX-dj-uKI" firstAttribute="top" secondItem="94e-MJ-SoQ" secondAttribute="top" constant="5" id="30e-2d-Rgw"/>
                                    <constraint firstAttribute="bottom" secondItem="RkG-Du-fTE" secondAttribute="bottom" constant="30" id="78z-Cd-QIq"/>
                                    <constraint firstAttribute="height" constant="296" id="9QV-7e-8dv"/>
                                    <constraint firstItem="Uqu-Qf-bRl" firstAttribute="leading" secondItem="94e-MJ-SoQ" secondAttribute="leading" constant="35" id="CLn-ap-vV0"/>
                                    <constraint firstAttribute="trailing" secondItem="sAP-i6-FcJ" secondAttribute="trailing" constant="10" id="OMk-4Q-bSr"/>
                                    <constraint firstItem="RkG-Du-fTE" firstAttribute="centerX" secondItem="94e-MJ-SoQ" secondAttribute="centerX" id="R0K-ph-7ud"/>
                                    <constraint firstAttribute="trailing" secondItem="mLY-Em-5Ny" secondAttribute="trailing" constant="10" id="Rsu-QG-l5E"/>
                                    <constraint firstItem="oXg-OG-ZRa" firstAttribute="top" secondItem="Uqu-Qf-bRl" secondAttribute="bottom" constant="30" id="SZN-Ve-yNb"/>
                                    <constraint firstAttribute="trailing" secondItem="YUX-dj-uKI" secondAttribute="trailing" constant="10" id="dV1-eq-pLj"/>
                                    <constraint firstItem="cXt-SB-SIm" firstAttribute="leading" secondItem="94e-MJ-SoQ" secondAttribute="leading" constant="35" id="eXg-Cs-tjd"/>
                                    <constraint firstItem="Uqu-Qf-bRl" firstAttribute="top" secondItem="cXt-SB-SIm" secondAttribute="bottom" constant="35" id="jpf-GC-9RU"/>
                                    <constraint firstItem="cXt-SB-SIm" firstAttribute="top" secondItem="94e-MJ-SoQ" secondAttribute="top" constant="35" id="pf8-tO-hon"/>
                                    <constraint firstItem="sAP-i6-FcJ" firstAttribute="top" secondItem="mLY-Em-5Ny" secondAttribute="bottom" constant="25" id="qtK-Eu-HPa"/>
                                    <constraint firstItem="mLY-Em-5Ny" firstAttribute="top" secondItem="YUX-dj-uKI" secondAttribute="bottom" constant="15" id="srW-1m-JRt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94e-MJ-SoQ" secondAttribute="trailing" constant="60" id="46Y-be-GhB"/>
                            <constraint firstItem="94e-MJ-SoQ" firstAttribute="leading" secondItem="s0o-iL-0Em" secondAttribute="leading" constant="60" id="6nY-Q0-0ND"/>
                            <constraint firstItem="94e-MJ-SoQ" firstAttribute="top" secondItem="89v-J4-fH6" secondAttribute="bottom" constant="60" id="7cS-Pc-N5R"/>
                            <constraint firstAttribute="trailing" secondItem="n84-3p-fwG" secondAttribute="trailing" id="98p-qW-Q3H"/>
                            <constraint firstItem="n84-3p-fwG" firstAttribute="top" secondItem="89v-J4-fH6" secondAttribute="bottom" id="ApF-ON-RSj"/>
                            <constraint firstItem="n84-3p-fwG" firstAttribute="leading" secondItem="s0o-iL-0Em" secondAttribute="leading" id="MMP-j4-evv"/>
                            <constraint firstItem="czG-SV-nm2" firstAttribute="top" secondItem="n84-3p-fwG" secondAttribute="bottom" id="lch-ZH-wiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="电子名片" id="HZu-HC-yjF"/>
                    <connections>
                        <outlet property="email" destination="sAP-i6-FcJ" id="Tcc-xq-rNT"/>
                        <outlet property="headImage" destination="YUX-dj-uKI" id="uRs-Lo-yDm"/>
                        <outlet property="nikeName" destination="mLY-Em-5Ny" id="Nof-u8-L1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7N-bj-YTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="169"/>
        </scene>
        <!--Concats Controller-->
        <scene sceneID="p8j-gc-qFc">
            <objects>
                <tableViewController id="4A2-2J-vJr" customClass="KRConcatsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="869-rt-t4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roseCell" rowHeight="70" id="fIs-EK-Vph" customClass="KRFriendCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIs-EK-Vph" id="UAh-wP-hWh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-wb-Nq2">
                                            <rect key="frame" x="210" y="15" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="HQ4-N3-Am4"/>
                                                <constraint firstAttribute="height" constant="30" id="Xla-Gc-aOb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-Kp-n5r">
                                            <rect key="frame" x="545" y="11" width="40" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="3Op-1I-nps"/>
                                                <constraint firstAttribute="width" constant="40" id="ppy-Q0-Eb6"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-S8-rcl">
                                            <rect key="frame" x="10" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="awd-ja-Svo"/>
                                                <constraint firstAttribute="width" constant="60" id="n1x-sP-y8t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PVF-Kp-n5r" secondAttribute="trailing" constant="15" id="Ijj-Pr-rpU"/>
                                        <constraint firstItem="PVF-Kp-n5r" firstAttribute="top" secondItem="UAh-wP-hWh" secondAttribute="top" constant="11" id="LIy-B1-2o3"/>
                                        <constraint firstItem="qlj-S8-rcl" firstAttribute="top" secondItem="UAh-wP-hWh" secondAttribute="top" constant="5" id="Vot-dv-eeM"/>
                                        <constraint firstItem="qlj-S8-rcl" firstAttribute="leading" secondItem="UAh-wP-hWh" secondAttribute="leading" constant="10" id="mk4-sm-Amk"/>
                                        <constraint firstItem="r7V-wb-Nq2" firstAttribute="centerX" secondItem="UAh-wP-hWh" secondAttribute="centerX" id="xxc-ym-53P"/>
                                        <constraint firstItem="r7V-wb-Nq2" firstAttribute="top" secondItem="UAh-wP-hWh" secondAttribute="top" constant="15" id="yRO-Et-rGo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailBtn" destination="PVF-Kp-n5r" id="1wb-rH-VW6"/>
                                    <outlet property="headImageView" destination="qlj-S8-rcl" id="ab2-Fw-fjh"/>
                                    <outlet property="jidStrLabel" destination="r7V-wb-Nq2" id="gel-ef-tVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4A2-2J-vJr" id="8ER-9W-kY6"/>
                            <outlet property="delegate" destination="4A2-2J-vJr" id="6pF-8V-XAr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFr-UB-yTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1" width="19" height="17"/>
        <image name="icon2" width="19" height="21"/>
        <image name="icon3" width="19" height="18"/>
        <image name="icon4" width="20" height="20"/>
        <image name="menu" width="12" height="9"/>
        <image name="sporticon" width="15" height="19"/>
        <image name="矩形" width="375" height="40"/>
        <image name="箭头" width="11" height="6"/>
        <image name="背景" width="375" height="667"/>
    </resources>
</document>
